# SooRinPlayerProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: extension-0.0.1-debug.aar  soorinplayer-0.0.1-debug.aar
app/src/androidTest/java/com/alticast/soorinplayerproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alticast/soorynplayerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alticast/soorinplayerproject/: DirectVideo.java  MainActivity.kt  SooRInPlayerApp.kt  VideoRender.kt
app/src/main/java/com/alticast/soorinplayerproject/api/: PlayerDelegate.kt
app/src/main/java/com/alticast/soorinplayerproject/test/: VideoRender2.java
app/src/main/java/com/alticast/soorinplayerproject/utils/: RxBus.kt
app/src/main/java/com/alticast/soorinplayerproject/view/: MainActivity.kt
app/src/main/java/com/alticast/soorinplayerproject/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alticast/soorinplayerproject/view/consumption/: ConsumptionActivity.kt  ConsumptionRecyclerAdapter.kt  ConsumptionViewModel.kt
app/src/main/java/com/alticast/soorinplayerproject/view/playback/: PlayBackActivity.kt  PlayBackViewModel.kt
app/src/main/java/com/alticast/soorynplayerproject/: SooRynPlayerApp.kt
app/src/main/java/com/alticast/soorynplayerproject/api/: PlayerDelegate.kt
app/src/main/java/com/alticast/soorynplayerproject/test/: VideoRender2.java
app/src/main/java/com/alticast/soorynplayerproject/utils/: RxBus.kt
app/src/main/java/com/alticast/soorynplayerproject/video/: DirectVideo.java  VideoRender.kt
app/src/main/java/com/alticast/soorynplayerproject/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alticast/soorynplayerproject/view/consumption/: ConsumptionActivity.kt  ConsumptionRecyclerAdapter.kt  ConsumptionViewModel.kt
app/src/main/java/com/alticast/soorynplayerproject/view/playback/: PlayBackActivity.kt  PlayBackViewModel.kt
app/src/main/res/layout/: activity_consumption.xml  activity_main.xml  activity_playback.xml  menu_root_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alticast/soorinplayerproject/: ExampleUnitTest.kt
app/src/test/java/com/alticast/soorynplayerproject/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/example/extension/: ExampleInstrumentedTest.java
extension/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
soorinplayer/: build.gradle  proguard-rules.pro
soorinplayer/libs/: extension-0.0.1-debug.aar  soorinplayer-0.0.1-debug.aar
soorinplayer/src/androidTest/java/com/alticast/soorinplayer/: ExampleInstrumentedTest.java
soorinplayer/src/main/: AndroidManifest.xml
soorinplayer/src/main/java/com/alticast/soorinplayer/api/: SooRinPlayer.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/: MediaPlayer.java  VideoTexture.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/exoplayer/: ExoPlayerWrapper.java  GLUtil.java  TextureHandle.java  VideoTextureImpl.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/exoplayer/source/: FileTsStreamer.java  RawDataSource.java  TsDataSource.java  TsDataSourceFactory.java  TsStreamer.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/gl/: GLUtil.java  TextureHandle.java  VideoTexture.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/gl/impl/: VideoTextureImpl.java
soorinplayer/src/main/java/com/alticast/soorinplayer/core/player/: ExoPlayerWrapper.java
soorinplayer/src/main/java/com/alticast/soorinplayer/source/: FileTsStreamer.java  RawDataSource.java  TsDataSource.java  TsDataSourceFactory.java  TsStreamer.java
soorinplayer/src/main/java/com/alticast/soorinplayer/utils/: AltLog.java  Constants.java
soorinplayer/src/main/res/values/: strings.xml
soorinplayer/src/test/java/com/alticast/soorinplayer/: ExampleUnitTest.java
soorynplayer/: proguard-rules.pro
soorynplayer/src/androidTest/java/com/alticast/soorynplayer/: ExampleInstrumentedTest.java
soorynplayer/src/main/: AndroidManifest.xml
soorynplayer/src/main/java/com/alticast/soorynplayer/api/: SooRynPlayer.java
soorynplayer/src/main/java/com/alticast/soorynplayer/core/: MediaPlayer.java
soorynplayer/src/main/java/com/alticast/soorynplayer/core/exoplayer/: ExoPlayerWrapper.java
soorynplayer/src/main/java/com/alticast/soorynplayer/core/exoplayer/source/: FileTsStreamer.java  RawDataSource.java  TsDataSource.java  TsDataSourceFactory.java  TsStreamer.java
soorynplayer/src/main/java/com/alticast/soorynplayer/core/gl/: GLUtil.java  TextureHandle.java  VideoTexture.java
soorynplayer/src/main/java/com/alticast/soorynplayer/core/gl/impl/: VideoTextureImpl.java
soorynplayer/src/main/java/com/alticast/soorynplayer/utils/: AltLog.java  Constants.java
soorynplayer/src/main/res/values/: strings.xml
soorynplayer/src/test/java/com/alticast/soorynplayer/: ExampleUnitTest.java
