// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        support_version = '27.1.1'
        rxjavaVersion = "2.1.6"
        rxkotlinVersion = "2.2.0"
        rxandroidVersion = "2.0.2"
        rxrelayVersion = "2.0.0"
        rxbindingVersion = "2.1.1"
        rxbroadcastVersion = "2.0.0"
        lifecycle_version = "1.1.1"
        stetho_version = "1.5.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
