<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal"
            android:padding="3dp"
            android:drawablePadding="8dp"
            tools:text="noTitle"/>

    </LinearLayout>

    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
</LinearLayout>